@media (max-width: 600px) {
    .navbar {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .menu-btn {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .logo-container {
        padding: 5px;
        display: flex;
        align-items: center;
        width: 200px;
        justify-content: space-between;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .logo-title {
        width: 100px;
        height: 50px;
    }

    .container {
        margin: 0;
        height: 260px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .banner {
        border-radius: 10px;
        background-image: url("./assets/plomeria2.jpg");
        width: 95%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 3px 3px 14px 1px rgba(0, 0, 0, 0.69);
        -webkit-box-shadow: 3px 3px 14px 1px rgba(0, 0, 0, 0.69);
        -moz-box-shadow: 3px 3px 14px 1px rgba(0, 0, 0, 0.69);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card2 {
        height: 80%;
        width: 80%;
    }

    .card-body2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-title2 {
        font-size: 18px;
    }

    .card-text2 {
        font-size: 18px;
    }

    .redes {
        width: 30px;
    }

    .title-services {
        font-size: 30px;
    }

    .service-item {
        font-size: 18px;
        font-weight: 300;
    }
    .service-item2{
        font-size: 18px;
        text-align: left;
        font-weight: 300;
    }
    .e-mail-item{
        font-size: 1.2rem;
    }
    .contact-item,.e-mail-item{
        text-align: center;
    }
    .us-item{
        font-size: 18px;
        font-weight: 300;
    }
    .tel-group{
        flex-direction: column!important;
    }
    .pres{
        text-align: center;
        font-size: 20px;
        font-weight: bold!important;
    }
    .row-services{
        flex-direction: column!important;
    }
}